@book{Pettorossi13,
	author={Alberto Pettorossi},
	title={Automata Theory and Formal Languages},
	publisher={Aracne},
	year={2013},
	address={Rome, Italy},
	edition={4th.}
}

@book{Hopcroft06,
	author={Hopcroft, J.E. and Motwani, R. and Ullman, J.D.},
	title={Introduction to Automata Theory, Languages, and Computation},
	publisher={Pearson},
	year={2006},
	address={New York, NY},
	edition={3rd.}
}

@article{chomsky1959certain,
	title={On certain formal properties of grammars},
	author={Chomsky, Noam},
	journal={Information and control},
	volume={2},
	number={2},
	pages={137--167},
	year={1959},
	publisher={Elsevier}
}