\section{Conclusions}
\label{sec:conclusions}

We introduced the notion of context-free grammar in Marciani Normal Form (MNF).
We proved that a context-free grammar in such a form always generates a regular
language.
Such a demonstration states the semidecidability of the CF Regularity Problem,
which is the problem of saying whether or not a context-free grammar generates a
regular language.
We gave representative examples of applying Marciani's Rule, showing the
simplicity of determining the solution for the CF Regularity Problem.
