\section{Examples}
\label{sec:examples}

We now see three applicative examples of the Marciani Normal Form and Marciani's
Rule.
Let us first consider a very simple application.

\begin{example}
	Let us consider the context-free grammar $G$ with axiom $S$ and
	the following productions

	\begin{flalign*}
		S&\rightarrow abcS|Sdef|ghi|\varepsilon
	\end{flalign*}

	The grammar is in MNF, thus we know it generates a context-free language.
	The language generated by $G$ is denoted by the regular expression

	\begin{equation*}
		(abc)^{*}(ghi+\varepsilon)(def)^{*}
	\end{equation*}
\end{example}

Let us now consider a slightly more complex application.

\begin{example}
	Let us consider the context-free grammar $G$ with axiom $S$ and
	the following productions

	\begin{flalign*}
		S&\rightarrow aAS|SBdef|CD|\varepsilon \\
		A&\rightarrow uA|Av|m \\
		B&\rightarrow xB|By|n \\
		C&\rightarrow gC|Ch|i \\
		D&\rightarrow pD|Dq|r
	\end{flalign*}

	The grammar is in MNF, thus we know it generates a context-free language.
	The language generated by $G$ is denoted by the regular expression

	\begin{equation*}
		(au^{*}mv^{*})^{*}(g^{*}ih^{*}p^{*}rq^{*}+\varepsilon)(x^{*}ny^{*}def)^{*}
	\end{equation*}
\end{example}

We now consider an application on a grammar in the notable Chomsky Normal Form
(CNF) \cite{chomsky1959certain}.

\begin{example}
	Let us consider the context-free grammar $G$ with axiom $S$ and the following
	productions

	\begin{flalign*}
		S&\rightarrow AS|SB|CD|z|\varepsilon \\
		A&\rightarrow UA|AU|m \\
		B&\rightarrow XB|BX|n \\
		C&\rightarrow UC|CU|i \\
		D&\rightarrow XD|DX|r \\
		U&\rightarrow u \\
		X&\rightarrow x
	\end{flalign*}

	The grammar is in MNF, thus we know it will generate a context-free language.
	The language generated by $G$ is denoted by the regular expression

	\begin{equation*}
		(u^{*}mu^{*})^{*}(u^{*}iu^{*}x^{*}rx^{*}+z+\varepsilon)(x^{*}nx^{*})^{*}
	\end{equation*}
\end{example}
