\section{Introduction}
\label{sec:introduction}

In \Cref{sec:definitions}, we give some preliminary definitions about language
equations and the regularity problem.
In particular, we introduce the class of bilateral-linear language equations,
the pseudo-regular partition of productions and the looking forward property.

In \Cref{sec:marciani-rule}, we state and prove Marciani's Rule, which exposes
a method to solve the bilateral-linear language equations.

In \Cref{sec:marciani-normal-form}, we define the Marciani Normal Form, and we
prove that a context-free grammar in such a form always generates a regular
language.

In \Cref{sec:semi-decidability}, we prove the semi-decidability and the
undecidability of the context-free regularity problem, by the application of the 
previous results.

In \Cref{sec:examples}, we give some applicative examples of the Marciani's Rule
and the Marciani Normal Form.
