========================================
TEST OF EXTREMES                      
========================================

Generator                          
Class................MarcianiMultiStream
Streams..............................256
Modulus.......................2147483647
Multiplier.........................50812
Seed...........................123456789

Test Parameters                       
Sample Size........................10000
Bins................................1000
Confidence..........................95.0
D......................................5

Critical Bounds                       
Lower Bound............913.3009983090644
Upper Bound...........1088.4870675338261

Error                            
Theoretical.................13 (5.078 %)
Empirical...................14 (5.469 %)
Empirical Lower Bound........7 (2.734 %)
Empirical Upper Bound........7 (2.734 %)

Result                           
Suggested Confidence..............94.531
Success............................False
