========================================
TEST OF KOLMOGOROV-SMIRNOV                 
========================================

Generator                          
Class................MarcianiMultiStream
Streams..............................256
Modulus.......................2147483647
Multiplier.........................50812
Seed...........................123456789

Test Parameters                       
Chi-Square Test.................extremes
Sample Size........................10000
Bins................................1000
Confidence..........................95.0
D......................................5

KS                             
KS Statistic.......................0.041
KS Point X........................1010.6
KS Critical Distance...............0.084

Result                           
Success.............................True
