========================================
        SIMULATION-THRESHOLD-20         
========================================

                general                 
t_stop............................604800
t_tran.............................80000
n_batch...............................64
t_batch...........................8200.0
rndgen...............MarcianiMultiStream
rndseed........................123456789

                 tasks                  
arrival_rate_1......................3.25
arrival_rate_2......................6.25
n_generated_1....................1965888
n_generated_2....................3781874

            system/cloudlet             
service_rate_1......................0.45
service_rate_2.......................0.3
n_servers.............................20
threshold.............................20

              system/cloud              
service_rate_1......................0.25
service_rate_2......................0.22
setup_mean...........................0.8

               statistics               
population_mean.................61.92085
population_sdev..................0.21395
population_cint..................0.05431
response_mean....................4.35885
response_sdev....................0.01347
response_cint....................0.00342
throughput_mean..................9.50297
throughput_sdev..................0.03823
throughput_cint..................0.00971
